object Main extends App {
  import scala.io.StdIn.readLine
  val Array(turn, n): Array[Int] = readLine split(" ") map(_.toInt) 
  val obstacles: List[List[Int]] = for (_ <- (1 to n).toList) yield
    readLine split(" ") map(_.toInt) toList

  var floor: Array[Array[Int]] = Array.ofDim[Int](60, 60)
  floor(29)(29) = 0
  for ( List(x, y) <- obstacles ) {
    floor(29+x)(29+y) = -1
  }

  for ( _ <- 1 to turn 
      , i <- 0 to 59
      , j <- 0 to 59
      ) {
    println(i.toString ++ " " ) 
  }
}

